<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Indent.verifAct">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/vrtb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/marron"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll|enterAlways" />

    <RelativeLayout
        android:id="@+id/corl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/vrtb"
        android:background="@drawable/app_bar_des">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Vérifier votre email"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/resnd_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/marron"
        android:onClick="rsendEmail"
        android:padding="15dp"
        android:text="Renvoyer l'email"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <RelativeLayout
        android:id="@+id/rl_vrt"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rl_des"
        android:padding="15dp"
        android:text="Se connecter"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="18sp" >

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/white"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/veri_messag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginRight="20dp"
        android:layout_marginBottom="200dp"
        android:text="Un email de vérification vous a été veuillez consulter
   boite email et confirmer le pour continuer"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

</RelativeLayout>