<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:contentPadding="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cpimg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/img" />

        <TextView
            android:id="@+id/row_un"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/cpimg"
            android:text="username"
            android:textColor="@color/marron"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_un"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/cpimg"
            android:text="Filiere:"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/row_dm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_un"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/tv"
            android:text=""
            android:textColor="@color/bleue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_dm"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/cpimg"
            android:text="Institue:"
            android:textSize="14sp"
            android:textStyle="italic"
            />

        <TextView
            android:id="@+id/row_sch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_dm"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/tv2"
            android:text=""
            android:textColor="@color/bleue"
            android:textSize="14sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>