<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="8dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/prtimg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/project"
            />

        <TextView
            android:id="@+id/id_prtname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/prtimg"
            android:text="Nom du projet"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/pprs"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/id_prtname"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/prtimg"
            android:src="@drawable/friends" />
        <TextView
            android:id="@+id/mbrimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pprs"
            android:layout_below="@+id/id_prtname"
            android:text="5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_prtname"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/mbrimg"
            android:text="membres"
            android:textSize="16sp"
            android:textStyle="italic" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="5dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_below="@+id/prtimg"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descriptions"
                    android:textSize="18sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/prtdes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/desc"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="la description se trouve ic"
                    android:textSize="16sp" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>