<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profil.WiewPro">


    <ImageView
        android:id="@+id/pimg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2FFFFFFF">



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="190dp"
        android:background="@drawable/back_design">

        <TextView
            android:id="@+id/wp_un"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@color/marron"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wp_un"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="3dp"
            android:text="Filiere:"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/wp_dm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wp_un"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/tv"
            android:text=""
            android:textColor="@color/marron"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/id_addFr"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/wp_un"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_design"
            android:padding="5dp"
            android:text="Ajouter"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wp_dm"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="3dp"
            android:text="Institue:"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/wp_sch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wp_dm"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/tv2"
            android:text=""
            android:textColor="@color/marron"
            android:textSize="14sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/wp_sch"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cnee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"

                    app:cardUseCompatPadding="true"
                    app:contentPadding="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvcp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Competences:" />

                        <TextView
                            android:id="@+id/id_comp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/tvcp"
                            android:text=""
                            android:textColor="@color/bleue"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/id_comp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="Experiences:" />

                        <TextView
                            android:id="@+id/id_exp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/id_comp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@id/tvex"
                            android:text=""
                            android:textColor="@color/bleue"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvdesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/id_exp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="A propos:"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/id_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvdesc"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:text=""
                            android:textColor="@color/marron"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>





</RelativeLayout>